# TharowManager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/tharow/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tharow/manager/: GrrlPower.kt  LocalSource.kt  MainActivity.kt  StorageProvider.kt
app/src/main/java/net/tharow/manager/receivers/: MotorolaTheme.kt
app/src/main/java/net/tharow/manager/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/net/tharow/manager/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/tharow/manager/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/tharow/manager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/src/main/: AndroidManifest.xml
shell/: build.gradle.kts
shell/src/main/: AndroidManifest.xml
shell/src/main/java/net/tharow/shell/: ShellActivity.java
tachiyomi-sources-api/: build.gradle.kts
